#components-showcase {
  & .component-group {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    gap: var(--size-4);
    margin: var(--size-3);
    padding: var(--size-3);
    background-color: var(--color-surface-container-lowest);
    border-radius: var(--shape-corner-xl);

    & > span {
      width: 100%;
      padding: var(--size-2);
    }

    & section {
      display: flex;
      flex-flow: row wrap;
      align-items: flex-start;
      gap: var(--size-4);
      width: 100%;
    }

    & .card {
      flex: 1 1 0;
      padding: var(--size-8);
    }
  }

  & h2 {
    margin-top: 1rem;
    padding: var(--size-1);
    align-items: flex-start;
    justify-content: flex-start;
  }

  & #test-components {
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    gap: var(--size-3);
    margin: var(--size-3);
    padding: var(--size-3);
    background-color: var(--color-surface-container-lowest);
    border-radius: var(--shape-corner-xl);

    & * {
      flex: 1 1 auto;
      overflow: hidden;
    }
  }
}
