.card {
  --container-display: flex;
  --container-flex-flow: row nowrap;
  --container-align-items: flex-start;
  --container-justify-content: center;
  
  --container-elevation: var(--elevation0);
  --container-elevation-hover: var(--elevation1);
  --container-elevation-focus: var(--elevation0);
  --container-elevation-press: var(--elevation0);

  --container-shape: var(--shape-corner-xl);

  --bg-color: inherit;
  --icon-color: var(--color-on-surface);
    
  & * {
    color: var(--icon-color,);
  }

  &[elevated] {
    --bg-color: var(--color-surface-container-low);
    --icon-color: var(--color-on-surface);

    --container-elevation: var(--elevation1);
    --container-elevation-hover: var(--elevation2);
    --container-elevation-focus: var(--elevation1);
    --container-elevation-press: var(--elevation1);
  }

  &[filled] {
    --bg-color: var(--color-surface-container-highest);
    --icon-color: var(--color-on-surface);
  }
  
  &[outlined] {
    --bg-color: var(--color-surface);
    --icon-color: var(--color-on-surface);

    --container-outline: 1px solid var(--color-outline-variant);
    --container-outline-hover: 1px solid var(--color-outline-variant);
    --container-outline-focus: 1px solid var(--color-on-surface);
    --container-outline-press: 1px solid var(--color-outline-variant);
  }
}

.card {
  & .card-image {
    flex: 1 1 0;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: var(--size-5) var(--size-1) var(--size-5) var(--size-5);
    max-inline-size: 64px;
    max-block-size: 64px;
    
    & img {
      aspect-ratio: 1 / 1;
      min-inline-size: 64px;
      min-block-size: 64px;
    }
  }

  
  & .card-content {
    flex: 1 1 0;
    display: flex;
    flex-flow: column nowrap;
    padding: var(--size-5);

    & .card-meta,
    & .card-title, 
    & .card-description { 
      display: flex;
      flex-flow: row nowrap;
    }

    & .card-meta {
      color: var(--color-on-surface-variant);
      
      & * { 
        font-family: var(--typescale-label-large);
        font-weight: var(--typescale-label-large-weight);
        font-size: var(--typescale-label-large-size);
        line-height: var(--typescale-label-large-line-height);
      }
    }
  
    & .card-title {
      padding-block: 0.5em;

      font-family: var(--typescale-headline-small);
      font-weight: var(--typescale-headline-small-weight);
      font-size: var(--typescale-headline-small-size);
      line-height: var(--typescale-headline-small-line-height);
    }
    
    & .card-description {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      font-family: var(--typescale-body-large);
      font-weight: var(--typescale-body-large-weight);
      font-size: var(--typescale-body-large-size);
      line-height: var(--typescale-body-large-line-height);
    }
  }
}

/* Medium: 600px-839px */
@media screen and (min-width: 600px) {
  & .card {
    --container-flex-flow: column nowrap;
    --container-align-items: stretch;
    
    & .card-image {
      margin: unset;
      border-radius: inherit;
      max-inline-size: 100%;
      max-block-size: 33%;

      & img {
        width: 100%;
        aspect-ratio: 16 / 9;
      }
    }
  }
}